plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'co.edu.uniquindio'
version = '1.0-SNAPSHOT'
description 'Practica universitaria sobre plataforma de comercio'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.security:spring-security-crypto:6.2.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.cloudinary:cloudinary-http45:1.38.0'
    implementation 'org.springframework.security:spring-security-crypto:6.2.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

}

bootJar {
    archiveFileName = 'the-places.jar' // Puedes cambiar el nombre del archivo JAR
    mainClass.set('co.edu.uniquindio.Proyecto_Plataforma_de_Comercio.ProyectoAplication')
    //mainClassName = 'co.edu.uniquindio.Proyecto_Plataforma_de_Comercio.ProyectoAplication' // Asegúrate de que esta clase exista y tenga el método main
}
/*
springBoot {
    mainClass.set('co.edu.uniquindio.Proyecto_Plataforma_de_Comercio.ProyectoAplication')
}

bootJar {
    archiveFileName = 'the-places.jar'
}


test {
    useJUnitPlatform()
}
*/