spring.data.mongodb.uri=mongodb://root:example@localhost:27017/the_places?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8082
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=true

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=intermediacolombia@gmail.com
spring.mail.password=IasgCtERL3vwBUjr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true